<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/axi_stream/tri_mode_eth_mac_v5_5_tx_axi_intf.v" Line 134: Net &lt;<arg fmt="%s" index="1">command_field_cnt[2]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/tx/tx.vhd" Line 292: Assignment to <arg fmt="%s" index="1">logic0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/common/crc_64_32.vhd" Line 100: &lt;<arg fmt="%s" index="1">fdc</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/common/crc_64_32.vhd" Line 107: &lt;<arg fmt="%s" index="1">fdce</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/tx/tx.vhd" Line 728: Assignment to <arg fmt="%s" index="1">tx_en_wr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/tx/tx.vhd" Line 729: Assignment to <arg fmt="%s" index="1">tx_er_wr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/tx/tx.vhd" Line 730: Assignment to <arg fmt="%s" index="1">txd_wr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/rx/rx.vhd" Line 717: Assignment to <arg fmt="%s" index="1">rxd_rega</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/management/config.vhd" Line 392: Assignment to <arg fmt="%s" index="1">init_tx_pause_source</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/management/config.vhd" Line 523: Assignment to <arg fmt="%s" index="1">int_tx_ifg</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/addressFilter/tri_mode_eth_mac_v5_5_address_filter.v" Line 457: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/addressFilter/tri_mode_eth_mac_v5_5_address_filter.v" Line 204: Net &lt;<arg fmt="%s" index="1">rx_avb_match_srl16[2]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Design Linking license for component &lt;tri_mode_eth_mac&gt; found. This license does not allow you to generate bitstreams for designs that incorporate this component. You may generate functional simulation netlists, but you may not evaluate this component in hardware.
For ordering information, please refer to the product page for this component on: www.xilinx.com</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Design Linking license for component &lt;tri_mode_eth_mac&gt; found. This license does not allow you to generate bitstreams for designs that incorporate this component. You may generate functional simulation netlists, but you may not evaluate this component in hardware.
For ordering information, please refer to the product page for this component on: www.xilinx.com</arg>
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rx_ts_axis_tdata</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">tx_ts_axis_tdata</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rx_axis_av_tdata</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rtc_nanosec_field</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rtc_sec_field</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rtc_nanosec_field_1722</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rx_ts_axis_tvalid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">tx_ts_axis_tvalid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">tx_axis_av_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rx_axis_av_tvalid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rx_axis_av_tlast</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">rx_axis_av_tuser</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">clk8k</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">interrupt_ptp_timer</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">interrupt_ptp_rx</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/ethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">231</arg>: Output port &lt;<arg fmt="%s" index="3">interrupt_ptp_tx</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">systemtimer_s_field</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">systemtimer_ns_field</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rxphy_s_field</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rxphy_ns_field</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tx_axis_av_tdata</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rx_mac_config_vector</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tx_mac_config_vector</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rx_enable</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tx_enable</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tx_axis_av_tvalid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tx_axis_av_tlast</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tx_axis_av_tuser</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rtc_clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">gmii_tx_clken</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TX_AXIS_AV_TDATA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TX_AXIS_AV_TVALID</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TX_AXIS_AV_TLAST</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">TX_AXIS_AV_TUSER</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/trimac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">384</arg>: Output port &lt;<arg fmt="%s" index="3">RX_AXIS_AV_A_TUSER</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">TRI_SPEED.TRIMAC_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/trimac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">384</arg>: Output port &lt;<arg fmt="%s" index="3">RX_AXIS_AV_B_TUSER</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">TRI_SPEED.TRIMAC_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/trimac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">384</arg>: Output port &lt;<arg fmt="%s" index="3">RX_AXIS_PTP_TUSER</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">TRI_SPEED.TRIMAC_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/trimac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">384</arg>: Output port &lt;<arg fmt="%s" index="3">RX_AXIS_LEGACY_TUSER</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">TRI_SPEED.TRIMAC_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/shimizu/research/openflow1.3/openflow1.3/ipcore_dir/tmp/_cg/_dbg/tri_mode_eth_mac_v5_5/trimac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">384</arg>: Output port &lt;<arg fmt="%s" index="3">TX_ACK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">TRI_SPEED.TRIMAC_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">STATUS_VECTOR</arg>&lt;<arg fmt="%d" index="2">29</arg>:<arg fmt="%d" index="3">29</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">TX_STATE_MACH</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_1_SYNC</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_1_SYNC</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">U0/trimac_top/TRI_SPEED.TRIMAC_INST/TXGEN/CONFIG_SELECT.SPEED_0_SYNC</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_good_rx</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_good_rx</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[7].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[7].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[6].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[6].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[5].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[5].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[4].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[4].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[3].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[3].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[2].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[2].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[1].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[1].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">accum_gray_resync[0].sync_accum_gray_i</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">accum_gray_resync[0].sync_accum_gray_i</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">CONFIG_SELECT.SPEED_1_SYNC</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">CONFIG_SELECT.SPEED_1_SYNC</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">CONFIG_SELECT.SPEED_0_SYNC</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">CONFIG_SELECT.SPEED_0_SYNC</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_tx_duplex</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_tx_duplex</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_tx_enable</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_tx_enable</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_rx_duplex</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_rx_duplex</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_rx_enable</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_rx_enable</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_response</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_response</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_request</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_request</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_inc_vector</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_inc_vector</arg>&quot; on each element with RLOC.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">RXGEN</arg>, both signals <arg fmt="%s" index="2">CONFIG_SELECT.SPEED_1_SYNC/data_in</arg> and <arg fmt="%s" index="3">TXGEN/CONFIG_SELECT.SPEED_1_SYNC/data_in</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">CONFIG_SELECT.SPEED_1_SYNC/data_in</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">RXGEN</arg>, both signals <arg fmt="%s" index="2">CONFIG_SELECT.SPEED_0_SYNC/data_in</arg> and <arg fmt="%s" index="3">TXGEN/CONFIG_SELECT.SPEED_0_SYNC/data_in</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">CONFIG_SELECT.SPEED_0_SYNC/data_in</arg> will be lost.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">U0/trimac_top/TRI_SPEED.TRIMAC_INST/INTCGEN.intc/gen_sync[0].sync_request</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">U0/trimac_top/TRI_SPEED.TRIMAC_INST/INTCGEN.intc/gen_sync[0].sync_request</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">resync_promiscuous_mode</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">resync_promiscuous_mode</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">address_filters[3].sync_enable</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">address_filters[3].sync_enable</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">address_filters[2].sync_enable</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">address_filters[2].sync_enable</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">address_filters[1].sync_enable</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">address_filters[1].sync_enable</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">address_filters[0].sync_enable</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">address_filters[0].sync_enable</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="1730" delta="old" >XST has found some RLOC properties in element <arg fmt="%s" index="1">sync_update</arg> which is instantiated several times. To handle this constraint XST will add the property &quot;hu_set <arg fmt="%s" index="2">sync_update</arg>&quot; on each element with RLOC.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

